#weather
    padding: 50px
    .data,input,#btn
        border-radius: 15px
    .data
        text-align: center
        width: 200px
        height: 300px
        background-color: #a4caff
        padding: 10px
        h1,h2
            margin: 15px
            color: #ffff
            font-size: 18px
        input
            width: 120px
            margin-bottom: 20px
        #btn
            padding: 2px 20px
            background-color: #79afff
            h3
                color: #ffff
